{
  "name": "shadowmcbot",
  "version": "1.0.0",
  "description": "\"ShadowMC testovní robot\"",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Liturkey/ShadowMCBot.git"
  },
  "keywords": [
    "bot",
    "minecraft",
    "ShadowMC"
  ],
  "author": "Lukáš Pánek (Liturkey)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liturkey/ShadowMCBot/issues"
  },
  "homepage": "https://github.com/Liturkey/ShadowMCBot#readme",
  "dependencies": {
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}
